config {
    type: "table",
    database: "housing-cicd",
    schema: "eudestgithub",
    name: "joined_data",
}

SELECT sha,
        author_date,
        author_name,
        committer_date,
        committer_name,
        message,
        repository_id,
        id,
        archived,
        created_at,
        default_branch,
        description,
        fork,
        forks_count,
        full_name,
        homepage,
        language,
        name,
        owner_id,
        private,
        watchers_count,
        branch_name
FROM ${ref("eudestgithub","commit_clean")} as com
LEFT JOIN ${ref("eudestgithub","repository")} as repo ON repo.id = com.repository_id
LEFT JOIN ${ref("eudestgithub","branch_commit_relation")} as branch ON branch.commit_sha = com.sha